{
  "crons": [
    {
      "path": "/api/send-reminders",
      "schedule": "0 13 * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
